{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 20,
  "lineage": "ef461da9-d900-31de-28bf-5aa2bbda1ea7",
  "outputs": {
    "droplet_ip": {
      "value": "159.89.0.64",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "6b:66:3e:60:f4:57:5f:7b:da:49:5d:57:25:35:d5:49",
            "id": 41167028,
            "name": "do",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBUjnDk/yZjYqTuBlAYy7TPKERvKMRJv+I11f+t1WJHA jayh@MacBook-Pro.local"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.droplet",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "fluwide",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-03-30T06:58:26Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "409847216",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "159.89.0.64",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "fluwide",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "41167028"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:409847216",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "1d8200d9-3850-4081-a675-4e3b53aa9311"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.droplet",
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "fluwide",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-30T06:59:30Z",
            "droplet_ids": [
              409847216
            ],
            "id": "d259c2bf-26e7-460f-a1aa-e797db0af96c",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "fluwuide-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 409847216,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_ssh_key.terraform",
            "module.droplet.digitalocean_droplet.fluwide"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
