server {
        listen 80;
        listen [::]:80;
        server_name fluwide.com www.fluwide.com;
        return 302 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate         /etc/ssl/fluwide/fluwide-cert.pem;
        ssl_certificate_key     /etc/ssl/fluwide/fluwide-key.pem;

        server_name fluwide.com www.fluwide.com;
        access_log  /var/log/nginx/fluwide.com.log;

        location / {
                proxy_pass http://fluwide:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
