[defaults]
inventory=hosts.yaml

# This is needed to forward ssh agent to hosts when working with ansible.
[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes
